# DotnetGUI

./: CHANGELOG.md  DotnetGUI.sln  README.md  changelogTemplate.html  dotnetIndex.json  dotnetVersionInfo.json  publish.bat
DotnetGUI/: App.xaml  App.xaml.cs  DotnetGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
DotnetGUI/Assets/: cover.pdn
DotnetGUI/Class/: Globals.cs  JsonConfig.cs
DotnetGUI/Page/: AboutPage.xaml  AboutPage.xaml.cs  BuildPage.xaml  BuildPage.xaml.cs  ConsolePage.xaml  ConsolePage.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  Download_InfoPage.xaml  Download_InfoPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NewPage.xaml  NewPage.xaml.cs  PublishPage.xaml  PublishPage.xaml.cs  RunPage.xaml  RunPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
DotnetGUI/Util/: DialogManager.cs  DotnetManager.cs  ErrorReportDialog.cs  NavgationViewController.cs
ExecuteShell/: ExecuteShell.csproj  Program.cs
UpdateService/: Program.cs
_Build/Alpha/Alpha 1.0.0.0/: CHANGELOG.md
_Build/Alpha/Alpha 1.1.0.0/: CHANGELOG.md
_Build/Indev/Indev 1.0.0.0/: CHANGELOG.md
_Build/Indev/Indev 1.2.0.0/: CHANGELOG.md
_Build/Indev/Indev 1.3.0.0/: CHANGELOG.md
_Build/Indev/Indev 1.4.0.0/: CHANGELOG.md
_Build/Indev/Indev 1.7.0.0/: CHANGELOG.md
_Build/Indev/Indev 1.8.0.0/: CHANGELOG.md
_Build/Indev/Indev 1.9.0.0/: CHANGELOG.md
_Build/Indev/Indev 2.0.0.0/: CHANGELOG.md
_Build/Indev/Indev 2.1.0.0/: CHANGELOG.md
_Build/Indev/Indev 2.2.0.0/: CHANGELOG.md
_Build/Release 1.0.0.0/Release 1.0.0.0/: CHANGELOG.md
_Build/Release 1.0.0.0/Release 1.0.0.0 Preview.1/: CHANGELOG.md
_Build/Release 1.0.0.0/Release 1.0.0.0 Preview.2/: CHANGELOG.md
