<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UserSecretsId>802cb135-2846-4b22-868e-265f40446d20</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\cover.png" />
    <None Remove="Assets\icon.ico" />
    <None Remove="Assets\icon\icon.ico" />
    <None Remove="Assets\icon\Icon512.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\icon\Icon512.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\icon\icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HuaZisToolLib.NET" Version="2025.10.22.1" />
    <PackageReference Include="Markdig" Version="0.43.0" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>
