<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UserSecretsId>802cb135-2846-4b22-868e-265f40446d20</UserSecretsId>
  </PropertyGroup>
    
  <ItemGroup>
    <Resource Include="Assets\icon\icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HuaZi.Library" Version="2025.11.6.1" />
    <PackageReference Include="Markdig" Version="0.43.0" />
    <PackageReference Include="ModernWpfUI" Version="0.9.7-preview.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Window\SplashScreen1.png" />
  </ItemGroup>

</Project>
